{
  "name": "Grupo ECORES",
  "short_name": "ECORES",
  "description": "Servicios para la conservación, restauración ecológica y sustentabilidad de los ecosistemas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#123c28",
  "icons": [
    {
      "src": "/assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
